NODE_ENV=dev
APP_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=r00t
DB_NAME=express
TOKEN_SECRET_KEY=S8Rfdnc08+s4OXnSdVV5A04f0hXdRohmhpoLlNuWBnNOOyOFS8MY+MG4cnTFyhXvCVgPZ1hZhaFZ11ar89Bj7w==
ACCESS_TOKEN_EXPIRED_IN_SECOND=3600
REFRESH_TOKEN_EXPIRED_IN_SECOND=604800
LOG_DIR=./logs
FILE_MAX_SIZE=10485760 #10MB
FILE_EXTENSIONS=jpg,jpeg,png
DELETE_EXPIRED_FILES_EXPRESSION=0 0/1 * * * #every 1 hour
